#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hypr.land/Configuring/Environment-variables/

env = XCURSOR_SIZE,20
env = HYPRCURSOR_SIZE,20
env = XCURSOR_THEME,Vimix-cursors

